name: Cross Compile
on:
  push:
    branches: [main]
    tags-ignore: [dev]
    paths-ignore:
      - 'docs/*'
defaults:
  run:
    shell: bash

jobs:
  build-linux-32:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: ubuntu-latest
    env:
      USE_TOOLCHAIN: "i686-unknown-linux-gnu"
    name: Build Linux x32
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          ls target/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/kalavar_core binaries/$USE_TOOLCHAIN/kalavar
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  build-linux-64:
    if: |
      contains(github.event.head_commit.message, '[release]')
    runs-on: ubuntu-latest
    env:
      USE_TOOLCHAIN: "x86_64-unknown-linux-gnu"
    name: Build Linux x64
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{env.USE_TOOLCHAIN}}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{env.USE_TOOLCHAIN}} --release
      - run: |
          git pull --rebase
          mkdir -p binaries/$USE_TOOLCHAIN
          cp target/$USE_TOOLCHAIN/release/kalavar_core binaries/$USE_TOOLCHAIN/kalavar
          git add -A
          git commit -m "build ($USE_TOOLCHAIN) complete"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
